spring.application.name=NewsApp
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingBackendJuly
spring.datasource.username=postgres
spring.datasource.password=Aarti@9898

spring.jpa.hibernate.ddl-auto=update